;; Auto-generated. Do not edit!


(when (boundp 'study_pkg::LearningResult)
  (if (not (find-package "STUDY_PKG"))
    (make-package "STUDY_PKG"))
  (shadow 'LearningResult (find-package "STUDY_PKG")))
(unless (find-package "STUDY_PKG::LEARNINGRESULT")
  (make-package "STUDY_PKG::LEARNINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude LearningResult.msg.html


(defclass study_pkg::LearningResult
  :super ros::object
  :slots (_result_accuracy _step_count ))

(defmethod study_pkg::LearningResult
  (:init
   (&key
    ((:result_accuracy __result_accuracy) 0.0)
    ((:step_count __step_count) 0)
    )
   (send-super :init)
   (setq _result_accuracy (float __result_accuracy))
   (setq _step_count (round __step_count))
   self)
  (:result_accuracy
   (&optional __result_accuracy)
   (if __result_accuracy (setq _result_accuracy __result_accuracy)) _result_accuracy)
  (:step_count
   (&optional __step_count)
   (if __step_count (setq _step_count __step_count)) _step_count)
  (:serialization-length
   ()
   (+
    ;; float32 _result_accuracy
    4
    ;; uint32 _step_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _result_accuracy
       (sys::poke _result_accuracy (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; uint32 _step_count
       (write-long _step_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _result_accuracy
     (setq _result_accuracy (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; uint32 _step_count
     (setq _step_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get study_pkg::LearningResult :md5sum-) "f4aa625d75149fe3c3509c59d2af5c23")
(setf (get study_pkg::LearningResult :datatype-) "study_pkg/LearningResult")
(setf (get study_pkg::LearningResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
float32 result_accuracy
uint32  step_count

")



(provide :study_pkg/LearningResult "f4aa625d75149fe3c3509c59d2af5c23")


