;; Auto-generated. Do not edit!


(when (boundp 'study_pkg::LearningFeedback)
  (if (not (find-package "STUDY_PKG"))
    (make-package "STUDY_PKG"))
  (shadow 'LearningFeedback (find-package "STUDY_PKG")))
(unless (find-package "STUDY_PKG::LEARNINGFEEDBACK")
  (make-package "STUDY_PKG::LEARNINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LearningFeedback.msg.html


(defclass study_pkg::LearningFeedback
  :super ros::object
  :slots (_current_accuracy _step_number ))

(defmethod study_pkg::LearningFeedback
  (:init
   (&key
    ((:current_accuracy __current_accuracy) 0.0)
    ((:step_number __step_number) 0)
    )
   (send-super :init)
   (setq _current_accuracy (float __current_accuracy))
   (setq _step_number (round __step_number))
   self)
  (:current_accuracy
   (&optional __current_accuracy)
   (if __current_accuracy (setq _current_accuracy __current_accuracy)) _current_accuracy)
  (:step_number
   (&optional __step_number)
   (if __step_number (setq _step_number __step_number)) _step_number)
  (:serialization-length
   ()
   (+
    ;; float32 _current_accuracy
    4
    ;; uint32 _step_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_accuracy
       (sys::poke _current_accuracy (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; uint32 _step_number
       (write-long _step_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_accuracy
     (setq _current_accuracy (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; uint32 _step_number
     (setq _step_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get study_pkg::LearningFeedback :md5sum-) "e351c2411951a69d81996b20bf44d2b1")
(setf (get study_pkg::LearningFeedback :datatype-) "study_pkg/LearningFeedback")
(setf (get study_pkg::LearningFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 current_accuracy
uint32  step_number

")



(provide :study_pkg/LearningFeedback "e351c2411951a69d81996b20bf44d2b1")


