;; Auto-generated. Do not edit!


(when (boundp 'study_pkg::LearningGoal)
  (if (not (find-package "STUDY_PKG"))
    (make-package "STUDY_PKG"))
  (shadow 'LearningGoal (find-package "STUDY_PKG")))
(unless (find-package "STUDY_PKG::LEARNINGGOAL")
  (make-package "STUDY_PKG::LEARNINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude LearningGoal.msg.html


(defclass study_pkg::LearningGoal
  :super ros::object
  :slots (_target_accuracy ))

(defmethod study_pkg::LearningGoal
  (:init
   (&key
    ((:target_accuracy __target_accuracy) 0.0)
    )
   (send-super :init)
   (setq _target_accuracy (float __target_accuracy))
   self)
  (:target_accuracy
   (&optional __target_accuracy)
   (if __target_accuracy (setq _target_accuracy __target_accuracy)) _target_accuracy)
  (:serialization-length
   ()
   (+
    ;; float32 _target_accuracy
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_accuracy
       (sys::poke _target_accuracy (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_accuracy
     (setq _target_accuracy (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get study_pkg::LearningGoal :md5sum-) "01862dc6d0b75f2ce1fc83b2e93b6318")
(setf (get study_pkg::LearningGoal :datatype-) "study_pkg/LearningGoal")
(setf (get study_pkg::LearningGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float32 target_accuracy

")



(provide :study_pkg/LearningGoal "01862dc6d0b75f2ce1fc83b2e93b6318")


